-- Initial hisp.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                hisp
version:             0.0.1
synopsis:            A toy lisp interpreter
-- description:
homepage:            http://olenhad.me
license:             MIT
license-file:        LICENSE
author:              Omer Iqbal
maintainer:          momeriqbal2@gmail.com
-- copyright:
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable hisp
  main-is:             Compiler.hs
  other-modules:       Utils
  build-depends:       base ==4.6.*, parsec ==3.1.*, containers ==0.5.*
